items {
  id: 1001
  type: 1
  show: 1
  show_ios: 1
  newtips: 0
  name: "\345\226\234\351\251\254\346\213\211\351\233\205\345\261\261"
  index: 1
  scene: "MaoXianState"
  scene_int: 10001
  image: "p_mx01"
  path: "story_himalaya"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90201"
  umeng_level: "2001"
  desc: "\344\274\231\344\274\264\345\274\217\345\210\233\346\204\217\345\206\222\351\231\251\357\274\201\345\222\214\344\271\220\350\277\252\344\270\200\350\265\267\345\211\215\345\276\200\345\226\234\351\251\254\346\213\211\351\233\205\345\261\261\351\200\201\345\207\272\345\214\205\350\243\271\357\274\214\351\224\273\347\202\274\345\204\277\347\253\245\345\212\250\346\211\213\350\203\275\345\212\233\357\274\214\347\220\206\350\247\243\350\203\275\345\212\233\345\222\214\345\210\233\351\200\240\350\203\275\345\212\233\343\200\202"
}
items {
  id: 1002
  type: 1
  show: 1
  show_ios: 1
  newtips: 0
  name: "\351\251\254\345\260\224\344\273\243\345\244\253"
  index: 2
  scene: "MaoXianState"
  scene_int: 20001
  image: "p_mx02"
  path: "story_maerdaifu"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90202"
  umeng_level: "2002"
  desc: "\344\274\231\344\274\264\345\274\217\345\210\233\346\204\217\345\206\222\351\231\251\357\274\201\345\222\214\344\271\220\350\277\252\344\270\200\350\265\267\345\211\215\345\276\200\351\251\254\345\260\224\344\273\243\345\244\253\351\200\201\345\207\272\345\214\205\350\243\271\357\274\214\351\224\273\347\202\274\345\204\277\347\253\245\345\212\250\346\211\213\350\203\275\345\212\233\357\274\214\347\220\206\350\247\243\350\203\275\345\212\233\345\222\214\345\210\233\351\200\240\350\203\275\345\212\233\343\200\202"
}
items {
  id: 1003
  type: 1
  show: 1
  show_ios: 0
  newtips: 1
  name: "\344\270\271\351\272\246\346\201\220\351\276\231\345\244\247\346\232\264\350\265\260"
  index: 3
  scene: "MaoXianState"
  scene_int: 30001
  image: "p_mx03"
  path: "story_danmai"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90203"
  umeng_level: "2003"
  desc: "\344\274\231\344\274\264\345\274\217\345\210\233\346\204\217\345\206\222\351\231\251\357\274\201\345\222\214\344\271\220\350\277\252\344\270\200\350\265\267\345\211\215\345\276\200\344\270\271\351\272\246\351\200\201\345\207\272\345\214\205\350\243\271\357\274\214\351\224\273\347\202\274\345\204\277\347\253\245\345\212\250\346\211\213\350\203\275\345\212\233\357\274\214\347\220\206\350\247\243\350\203\275\345\212\233\345\222\214\345\210\233\351\200\240\350\203\275\345\212\233\343\200\202"
}
items {
  id: 2001
  type: 2
  show: 1
  show_ios: 1
  newtips: 0
  name: "\344\271\220\350\277\252\351\262\234\346\236\234"
  index: 4
  scene: "BaseFruitState"
  image: "p_jd01"
  path: "game_fruit"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90302"
  umeng_level: "3002"
  desc: "\350\256\244\350\257\206\345\237\272\346\234\254\346\260\264\346\236\234\347\211\271\345\276\201\357\274\214\344\272\206\350\247\243\346\260\264\346\236\234\345\210\266\344\275\234\346\226\271\346\263\225\357\274\214\351\224\273\347\202\274\345\204\277\347\253\245\347\232\204\345\212\250\346\211\213\350\203\275\345\212\233\343\200\201\346\203\263\350\261\241\345\212\233\345\217\212\345\210\233\351\200\240\345\212\233\343\200\202"
}
items {
  id: 2002
  type: 2
  show: 1
  show_ios: 1
  newtips: 0
  name: "\344\271\220\350\277\252\350\233\213\347\263\225\345\272\227"
  index: 3
  scene: "CakeShopState"
  image: "p_jd02"
  path: "game_cake"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90303"
  umeng_level: "3003"
  desc: "\350\247\222\350\211\262\346\211\256\346\274\224\346\250\241\346\213\237\347\273\217\350\220\245\357\274\214\345\255\246\344\271\240\347\256\200\345\215\225\350\233\213\347\263\225\347\203\271\351\245\252\357\274\214\351\224\273\347\202\274\345\204\277\347\253\245\347\232\204\345\256\241\347\276\216\344\270\216\345\210\233\351\200\240\350\203\275\345\212\233\343\200\202"
}
items {
  id: 2003
  type: 2
  show: 1
  show_ios: 1
  newtips: 0
  name: "\350\266\243\345\221\263\346\213\274\345\233\276"
  index: 5
  scene: "EmailState"
  image: "p_jd03"
  path: "game_puzzle"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90301"
  umeng_level: "3001"
  desc: "\350\266\243\345\221\263\346\213\274\345\233\276\357\274\214\346\230\216\344\277\241\347\211\207DIY\357\274\214\345\277\253\346\235\245\344\273\224\347\273\206\350\247\202\345\257\237\347\273\275\346\224\276\346\203\263\350\261\241\343\200\202"
}
items {
  id: 2004
  type: 2
  show: 1
  show_ios: 1
  newtips: 0
  name: "\344\271\220\350\277\252\350\266\205\345\270\202"
  index: 1
  scene: "SuperMarketState"
  image: "P_jd04"
  path: "game_super_market"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90304"
  umeng_level: "3004"
}
items {
  id: 2005
  type: 2
  show: 1
  show_ios: 1
  newtips: 0
  name: "\344\271\220\350\277\252\344\270\255\351\244\220\345\216\205"
  index: 2
  scene: "ChineseRestaurantState"
  image: "P_jd05"
  path: "game_restaurant_zh"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90305"
  umeng_level: "3005"
}
items {
  id: 2006
  type: 2
  show: 1
  show_ios: 1
  newtips: 1
  name: "\344\271\220\350\277\252\345\214\273\351\231\242"
  index: 6
  scene: "HospitalState"
  image: "P_lx10"
  path: "game_hospital"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
}
items {
  id: 3001
  type: 3
  show: 1
  show_ios: 1
  newtips: 0
  name: "\345\233\276\345\275\242\350\256\244\347\237\245"
  index: 2
  scene: "StudyGeometryState"
  image: "p_lx03"
  path: "study_geometry"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90405"
  umeng_level: "4005"
  desc: "\345\233\276\345\275\242\345\256\235\345\256\235\347\234\237\346\267\230\346\260\224\357\274\214\346\223\215\344\275\234\350\265\267\346\235\245\347\211\271\346\234\211\350\266\243\n\345\210\206\347\261\273\346\225\264\347\220\206\344\270\200\345\271\266\345\255\246\357\274\214\351\203\250\345\210\206\346\225\264\344\275\223\345\220\214\350\256\244\347\237\245\343\200\202"
}
items {
  id: 3002
  type: 3
  show: 1
  show_ios: 1
  newtips: 0
  name: "\350\256\244\350\257\206\346\225\260\345\255\227"
  index: 1
  scene: "StudyMathState"
  image: "p_lx02"
  path: "study_math"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  umeng_event: "90403"
  umeng_level: "4003"
  desc: "\350\247\206\345\220\254\350\247\246\350\247\211\345\205\250\346\211\223\345\274\200\357\274\214\346\211\213\350\204\221\345\271\266\347\224\250\345\244\232\346\204\237\345\256\230\n\347\201\253\350\275\246\344\274\264\344\275\240\345\255\246\346\225\260\345\255\227\357\274\214\345\237\272\346\225\260\346\246\202\345\277\265\350\275\273\346\235\276\350\216\267\343\200\202"
}
items {
  id: 3003
  type: 3
  show: 1
  show_ios: 1
  newtips: 0
  name: "\346\225\260\345\255\246\345\212\240\346\263\225"
  index: 3
  scene: "AdditionState"
  image: "p_lx04"
  path: "study_addition"
  main_buy: 1
  price: 3000
  price_ios: 1800
  download: 1
  download_ios: 0
  shop_bg: "g_lx04"
  umeng_event: "90404"
  umeng_level: "4004"
  desc: "\345\212\250\344\275\234\346\200\235\347\273\264\350\246\201\345\256\236\347\211\251\357\274\214\345\260\217\347\276\212\351\231\252\344\275\240\344\270\200\350\265\267\347\273\203\n\345\256\236\347\211\251\347\256\227\345\274\217\345\205\250\346\216\214\346\217\241\357\274\214\345\212\240\346\263\225\345\216\237\346\235\245\345\271\266\344\270\215\351\232\276\343\200\202"
}
items {
  id: 3004
  type: 5
  show: 1
  show_ios: 1
  newtips: 0
  name: "\350\213\261\350\257\255\345\220\257\350\222\231"
  index: 1
  scene: "StudyEnglishState"
  image: "p_lx01"
  path: "study_english"
  main_buy: 0
  price: 9000
  price_ios: 3000
  download: 0
  download_ios: 0
  shop_bg: "g_yy02"
  umeng_event: "90401"
  umeng_level: "4001"
  desc: "\346\233\264\345\244\232\350\257\246\346\203\205\357\274\214\350\257\267\345\217\202\350\200\203\346\210\221\344\273\254\347\232\204\343\200\220\350\257\276\347\250\213\344\273\213\347\273\215\343\200\221\343\200\202"
}
items {
  id: 3005
  type: 5
  show: 1
  show_ios: 1
  newtips: 0
  name: "\350\207\252\347\204\266\346\213\274\350\257\273"
  index: 2
  scene: "StudyPhonicsState"
  image: "p_lx05"
  path: "study_phonics"
  main_buy: 0
  price: 9000
  price_ios: 3000
  download: 0
  download_ios: 0
  shop_bg: "g_yy01"
  umeng_event: "90402"
  umeng_level: "4002"
  desc: "\351\233\266\345\237\272\347\241\200\347\217\255\357\274\21026\350\212\202\350\257\276\357\274\211\357\274\21430\345\244\251\346\202\250\347\232\204\345\255\251\345\255\220\345\260\261\350\203\275\345\255\246\344\274\232\357\274\201"
}
items {
  id: 3006
  type: 3
  show: 1
  show_ios: 0
  newtips: 1
  name: "\346\225\260\345\255\246\345\207\217\346\263\225"
  index: 4
  scene: "StudySubtractionState"
  image: "P_lx08"
  path: "study_subtraction"
  main_buy: 1
  price: 3000
  price_ios: 0
  download: 1
  download_ios: 1
  shop_bg: "g_lx03"
  umeng_event: "90406"
  umeng_level: "4006"
}
items {
  id: 3007
  type: 3
  show: 1
  show_ios: 0
  newtips: 1
  name: "\346\200\235\347\273\264\350\256\255\347\273\203"
  index: 5
  scene: "StudyCardGameState"
  image: "P_lx06"
  path: "study_cardgame"
  main_buy: 1
  price: 3000
  price_ios: 0
  download: 1
  download_ios: 1
  shop_bg: "g_lx01"
  umeng_event: "90407"
  umeng_level: "4007"
}
items {
  id: 3008
  type: 3
  show: 1
  show_ios: 0
  newtips: 1
  name: "\346\216\250\347\220\206\347\237\251\351\230\265"
  index: 4
  scene: "MatrixState"
  image: "P_lx07"
  path: "study_matrix"
  main_buy: 1
  price: 3000
  price_ios: 0
  download: 1
  download_ios: 1
  shop_bg: "g_lx02"
  umeng_event: "90408"
  umeng_level: "4008"
  desc: "\350\247\206\345\220\254\350\247\246\350\247\211\345\205\250\346\211\223\345\274\200\357\274\214\346\211\213\350\204\221\345\271\266\347\224\250\345\244\232\346\204\237\345\256\230\n\347\201\253\350\275\246\344\274\264\344\275\240\345\255\246\346\225\260\345\255\227\357\274\214\345\237\272\346\225\260\346\246\202\345\277\265\350\275\273\346\235\276\350\216\267\343\200\202"
}
items {
  id: 3009
  type: 5
  show: 1
  show_ios: 0
  newtips: 0
  name: "\351\242\234\350\211\262\350\256\244\347\237\245"
  index: 3
  scene: "StudyEnglishColorState"
  image: "P_lx09"
  path: "study_english_color"
  main_buy: 1
  price: 3000
  price_ios: 0
  download: 1
  download_ios: 1
  shop_bg: "g_yy03"
  umeng_event: "90409"
  umeng_level: "4009"
}
items {
  id: 4001
  type: 4
  show: 1
  show_ios: 1
  newtips: 0
  name: "20\347\202\271\350\203\275\351\207\217"
  index: 1
  scene_int: 20
  image: "p_nl01"
  main_buy: 0
  price: 1000
  price_ios: 1200
  download: 0
  download_ios: 0
  shop_bg: "g_nl01"
  umeng_event: "90104"
  umeng_level: "1003"
  desc: "\345\222\214\344\271\220\350\277\252\344\270\200\350\265\267\345\205\250\347\220\203\346\227\205\350\241\214\357\274\214\347\273\231\345\260\217\346\234\213\345\217\213\344\273\254\345\270\246\346\235\245\345\277\253\344\271\220\343\200\202\350\277\230\346\234\211\344\270\226\347\225\214\345\220\204\345\234\260\347\232\204\345\220\210\345\275\261\347\205\247\347\211\207\345\217\257\344\273\245\346\224\266\351\233\206\345\223\246\357\274\201"
}
items {
  id: 5001
  type: 6
  show: 1
  show_ios: 1
  newtips: 0
  name: "\350\247\243\351\224\201\347\224\273\347\224\273"
  index: 1
  scene: "PaintState"
  scene_int: 0
  image: "p_xhh01"
  path: "paint_asset"
  main_buy: 0
  price: 4500
  price_ios: 1800
  download: 0
  download_ios: 0
  shop_bg: "g_hh01"
  umeng_event: "90106"
  umeng_level: "1002"
  desc: "\346\213\277\350\265\267\347\245\236\345\245\207\347\224\273\347\254\224\344\270\200\350\265\267\346\235\245\347\224\273\347\224\273\345\220\247\357\274\201\350\247\243\351\224\201\345\205\253\347\247\215\345\233\276\346\241\210\357\274\214\351\224\273\347\202\274\345\204\277\347\253\245\347\232\204\345\212\250\346\211\213\350\203\275\345\212\233\345\222\214\347\273\230\347\224\273\350\203\275\345\212\233\343\200\202"
}
items {
  id: 7001
  type: 7
  show: 1
  show_ios: 1
  newtips: 0
  name: "\345\217\260\347\224\265-\345\224\220\350\257\227\346\225\205\344\272\213"
  index: 1
  main_buy: 1
  price: 6000
  price_ios: 2500
  download: 1
  download_ios: 1
  shop_bg: "g_DT01"
  umeng_event: "91302"
  umeng_level: "12002"
}
items {
  id: 7002
  type: 7
  show: 1
  show_ios: 1
  newtips: 0
  name: "\347\224\265\345\217\260-\351\262\201\346\273\250\351\200\212"
  index: 2
  main_buy: 1
  price: 6000
  price_ios: 1800
  download: 1
  download_ios: 1
  shop_bg: "g_DT02"
  umeng_event: "91303"
  umeng_level: "12003"
}
items {
  id: 700028
  type: 8
  show: 0
  show_ios: 0
  newtips: 0
  name: "AR\345\212\250\347\211\251"
  index: 0
  path: "baike_animal"
  main_buy: 0
  price: 7500
  price_ios: 2500
  download: 1
  download_ios: 1
}
items {
  id: 700029
  type: 8
  show: 0
  show_ios: 0
  newtips: 0
  name: "AR\350\224\254\346\236\234"
  index: 0
  path: "baike_fruits"
  main_buy: 0
  price: 7500
  price_ios: 2500
  download: 1
  download_ios: 1
}
items {
  id: 700031
  type: 8
  show: 0
  show_ios: 0
  newtips: 0
  name: "AR\350\277\220\345\212\250"
  index: 0
  path: "baike_sprots"
  main_buy: 0
  price: 7500
  price_ios: 2500
  download: 1
  download_ios: 1
}
items {
  id: 700030
  type: 8
  show: 0
  show_ios: 0
  newtips: 0
  name: "AR\344\272\244\351\200\232"
  index: 0
  path: "baike_traffic"
  main_buy: 0
  price: 7500
  price_ios: 2500
  download: 1
  download_ios: 1
}
items {
  id: 9001
  type: 9
  show: 1
  show_ios: 1
  newtips: 0
  name: "\347\216\251\345\205\267\347\256\261"
  index: 0
  path: "game_toybox"
  main_buy: 0
  price: 0
  price_ios: 0
  download: 0
  download_ios: 0
  shop_bg: "0"
}
items {
  id: 10001
  type: 10
  show: 1
  show_ios: 1
  newtips: 0
  name: "\350\247\243\351\224\201\345\205\250\351\203\250"
  index: 0
  main_buy: 1
  price: 99
  price_ios: 6800
  download: 0
  download_ios: 0
}
